# pus

./: .gitignore  README.md  docker-compose.yml
backend/: PUs_postman_collection.json  README.md  pom.xml
backend/src/main/java/com/ez/pus/: PUsApplication.java
backend/src/main/java/com/ez/pus/SendEmail/bean/: EmailData.java  Email_Template_Config.java
backend/src/main/java/com/ez/pus/SendEmail/controller/: EmailNotificationController.java
backend/src/main/java/com/ez/pus/SendEmail/repository/: Load_Mail_Template.java
backend/src/main/java/com/ez/pus/SendEmail/service/: EmailSenderService.java  LoginNotificationService.java  NotificationService.java  NotificationServiceImpl.java  VerificationService.java
backend/src/main/java/com/ez/pus/UploadFiles/: FileUploadController.java
backend/src/main/java/com/ez/pus/UploadFiles/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/src/main/java/com/ez/pus/controller/: BookmarkController.java  CommentController.java  CommentLikeController.java  CommunityController.java  FollowerController.java  GroupChatController.java  GroupMemberController.java  MajorCommunityController.java  MessageController.java  NotificationController.java  PostController.java  PostLikeController.java  ReplyToStoryController.java  SectionCommunityController.java  SharePostController.java  StoryController.java  StoryLikeController.java  UserController.java  ViewerController.java
backend/src/main/java/com/ez/pus/dto/: BookmarkDTO.java  CommentDTO.java  CommentLikeDTO.java  CommunityDTO.java  FollowerDTO.java  GroupChatDTO.java  GroupMemberDTO.java  MajorCommunityDTO.java  MessageDTO.java  NotificationDTO.java  PostDTO.java  PostLikeDTO.java  ReplyToStoryDTO.java  SectionCommunityDTO.java  SharePostDTO.java  ShortPostDTO.java  ShortUserDTO.java  StoryDTO.java  StoryLikeDTO.java  UserDTO.java  ViewerDTO.java
backend/src/main/java/com/ez/pus/enums/: Course.java  Gender.java  GroupRole.java  Major.java  MessageReceiver.java  NotificationType.java  Reaction.java  Status.java  University.java
backend/src/main/java/com/ez/pus/enums/course/: BethlehemUniversityCourse.java
backend/src/main/java/com/ez/pus/enums/major/: BethlehemUniversityMajor.java
backend/src/main/java/com/ez/pus/exception/: CustomExceptionHandling.java  CustomGlobalExceptionHandler.java  ErrorDetails.java
backend/src/main/java/com/ez/pus/model/: Bookmark.java  Comment.java  CommentLike.java  Community.java  Follower.java  GroupChat.java  GroupMember.java  MajorCommunity.java  Message.java  Notification.java  Post.java  PostLike.java  ReplyToStory.java  SectionCommunity.java  SharePost.java  Story.java  StoryLike.java  User.java  Viewer.java
backend/src/main/java/com/ez/pus/repository/: BookmarkRepository.java  CommentLikeRepository.java  CommentRepository.java  CommunityRepository.java  FollowerRepository.java  GroupChatRepository.java  GroupMemberRepository.java  MajorCommunityRepository.java  MessageRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  ReplyToStoryRepository.java  SectionCommunityRepository.java  SharePostRepository.java  StoryLikeRepository.java  StoryRepository.java  UserRepository.java  ViewerRepository.java
backend/src/main/java/com/ez/pus/security/: WebSecurityConfig.java
backend/src/main/java/com/ez/pus/security/controller/: AuthController.java
backend/src/main/java/com/ez/pus/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/ez/pus/security/payload/request/: LoginRequest.java  SignupRequest.java  VerificationRequest.java
backend/src/main/java/com/ez/pus/security/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/ez/pus/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/ez/pus/service/: CourseConverter.java  CourseDeserializer.java  GoogleOAuth2Properties.java  MajorConverter.java  MajorDeserializer.java  NotificationService.java  OAuth2LoginSuccessHandler.java  StoryCleanupService.java  WebSocketConfig.java
backend/src/main/java/com/ez/pus/swagger/: ClientsRestController.java  SwaggerConfiguration.java
backend/src/main/resources/: application.properties  pus.sql
backend/src/test/java/com/ez/pus/: PUsApplicationTests.java
frontend/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Auth/: Login.tsx  Signup.tsx  VerificationForm.tsx
frontend/src/components/ChatBox/: ChatBox.tsx  GroupChatBox.tsx
frontend/src/components/Heading/: Heading.tsx
frontend/src/components/MobileBottomNav/: MobileBottomNav.tsx
frontend/src/components/MobileTopBar/: MobileTopBar.tsx
frontend/src/components/PostCard/: CommentCard.tsx  CommentForm.tsx  PostCard.tsx  PostDetails.tsx  PostStats.tsx  SwiperCustomstyle.css
frontend/src/components/PostList/: PostList.tsx
frontend/src/components/RenderStories/: RenderStories.tsx
frontend/src/components/Sidebar/: Sidebar.tsx
frontend/src/components/Stories/: Stories.tsx
frontend/src/components/UploadFileInput/: UploadFileInput.tsx
frontend/src/components/ui/: combobox.jsx  form.jsx  index.js  toast.jsx
frontend/src/context/: AuthContext.tsx  MessageContext.tsx  QueryContext.tsx
frontend/src/lib/: enums.ts  types.ts  utils.ts
frontend/src/lib/react-query/: queryKeys.ts
frontend/src/lib/validation/: index.ts
frontend/src/pages/Auth/: auth.tsx
frontend/src/pages/Chats/: Chats.tsx
frontend/src/pages/Community/: Community.tsx
frontend/src/pages/CreatePost/: CreatePost.tsx
frontend/src/pages/CreateStory/: CreateStory.tsx
frontend/src/theme/: theme.ts
microservices/api-gateway/: pom.xml
microservices/config-server/: pom.xml
microservices/discovery-server/: .gitignore  pom.xml
microservices/post/: pom.xml
microservices/story/: pom.xml
microservices/upload/: pom.xml
microservices/user/: pom.xml
(+195 files in other folders)
